In [ ]:
# preprocessing 
1. Imputating missign values ('sklearn.impute')

In [10]:
import pandas as pd
import numpy as np
a = pd.DataFrame({
'A' : [1, 2, 3, None, None, 23, 56, 67, 76],
'B' : [4, None, 6, None, 1, 2, 2, 5, 5], 
'C' : ['A', 'B', np.nan, np.nan, 'B', 'B', 'A', 'A', 'B']
})

a

      A    B    C
0   1.0  4.0    A
1   2.0  NaN    B
2   3.0  6.0  NaN
3   NaN  NaN  NaN
4   NaN  1.0    B
5  23.0  2.0    B
6  56.0  2.0    A
7  67.0  5.0    A
8  76.0  5.0    B

Rule #never impute the missing values in the target variable, drop the rows with missing target variable values

In [12]:
from sklearn.impute import SimpleImputer

# object creatation 

si = SimpleImputer()
a[['A', 'B']] = si.fit_transform(a[['A', 'B']])

si2 = SimpleImputer(strategy='most_frequent')
a[['C']] = si2.fit_transform(a[['C']])

a

           A         B  C
0   1.000000  4.000000  A
1   2.000000  3.571429  B
2   3.000000  6.000000  B
3  32.571429  3.571429  B
4  32.571429  1.000000  B
5  23.000000  2.000000  B
6  56.000000  2.000000  A
7  67.000000  5.000000  A
8  76.000000  5.000000  B

2. encoding categorical variable ('sklearn.preprocessing')
- ordinal encoder ()
- laber encoder (Lableencoder) for raget variable only 
- One-hot encoder

In [13]:
from sklearn.preprocessing import OrdinalEncoder
oe = OrdinalEncoder()
a[['C']] = oe.fit_transform(a[['C']])
a

           A         B    C
0   1.000000  4.000000  0.0
1   2.000000  3.571429  1.0
2   3.000000  6.000000  1.0
3  32.571429  3.571429  1.0
4  32.571429  1.000000  1.0
5  23.000000  2.000000  1.0
6  56.000000  2.000000  0.0
7  67.000000  5.000000  0.0
8  76.000000  5.000000  1.0

In [2]:
import pandas as pd
import numpy as np
a = pd.DataFrame({
'A' : [1, 2, 3, None, None, 23, 56, 67, 76],
'B' : [4, None, 6, None, 1, 2, 2, 5, 5], 
'C' : ['A', 'B', np.nan, np.nan, 'B', 'B', 'A', 'A', 'B'],
'D' : ['Purchase', 'nonpurchase', 'purachase', 'nonpurchase','Purchase', 'nonpurchase', 'purachase', 'nonpurchase', 'Purchase']})
a

C:\Users\HP PC\AppData\Local\Temp\ipykernel_9024\4103630316.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was too old on your system - pyarrow 10.0.1 is the current minimum supported version as of this release.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

      A    B    C            D
0   1.0  4.0    A     Purchase
1   2.0  NaN    B  nonpurchase
2   3.0  6.0  NaN    purachase
3   NaN  NaN  NaN  nonpurchase
4   NaN  1.0    B     Purchase
5  23.0  2.0    B  nonpurchase
6  56.0  2.0    A    purachase
7  67.0  5.0    A  nonpurchase
8  76.0  5.0    B     Purchase

In [3]:

# converion of categorical data into numrical data 
from sklearn.preprocessing import LabelEncoder
ie = LabelEncoder()
a['D'] = ie.fit_transform(a[['D']])
a

c:\Users\public\miniconda3\lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

      A    B    C  D
0   1.0  4.0    A  0
1   2.0  NaN    B  1
2   3.0  6.0  NaN  2
3   NaN  NaN  NaN  1
4   NaN  1.0    B  0
5  23.0  2.0    B  1
6  56.0  2.0    A  2
7  67.0  5.0    A  1
8  76.0  5.0    B  0

In [5]:
# for conversion of diffrent categorical values into numrical values by using matrix 
# in which 1st column will be drop as [0,0]


from sklearn.preprocessing import OneHotEncoder

df = pd.DataFrame({
    'City' : ['Delhi', 'Mumbai', 'Hydrabad', 'Mumbai', 'Delhi'],
    'pop' : [12, 13, 14, 15, 16]
})

he = OneHotEncoder(drop = 'first', sparse_output=False)
enc_city = he.fit_transform(df[['City']])
df = pd.concat([df, pd.DataFrame(enc_city)], axis=1)
df.drop('City', axis=1, inplace=True)

df

   pop    0    1
0   12  0.0  0.0
1   13  0.0  1.0
2   14  1.0  0.0
3   15  0.0  1.0
4   16  0.0  0.0

In [8]:
he.inverse_transform([[0,0],[1,0], [0,1]])

array([['Delhi'],
       ['Hydrabad'],
       ['Mumbai']], dtype=object)

In [9]:
from sklearn.preprocessing import StandardScaler

df = pd.DataFrame({
    'salary' : [1500, 12000, 18000, 21000, 14000],
    'age' : [12, 44, 14, 58, 16]
})

sc = StandardScaler()
df[['salary', 'age']] = sc.fit_transform(df)

df

     salary       age
0 -1.767703 -0.898306
1 -0.194747  0.812753
2  0.704085 -0.791365
3  1.153501  1.561341
4  0.104864 -0.684423